Repository: nvdaes/controlUsageAssistant
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, da, de, es, fa, fr, gl, hr, hu, it, ko, pl, pt_br, ro, ru, sk, sl, tr, zh_cn, zh_tw

source: Use the left and down arrow keys to decrease and up and right arrow keys to increase the value in this slider. Use page up and page down to increase or decrease in larger values, and press home and end keys to select maximum and minimum value.
bg: Използвайте стрелките наляво и надолу, за да намалите, и нагоре и надясно, за да увеличите стойността на този плъзгач. Използвайте Page Up и Page Down, за да увеличите или намалите стойността с по-голяма стъпка, или натиснете клавишите Home и End, за да изберете максималната или минималната стойност.
da: Brug venstre piletast eller pil ned for at formindske og pil højre eller pil op for at forøge værdien af denne skyder. Brug Side op og Side ned til at forøge eller formindske i større spring, og tryk Hjem og Slut for at vælge største eller mindste værdi.
de: Verwenden Sie die Pfeiltasten Pfeil runter oder Pfeil Links um den Wert im Schieberegler zu verringern, Pfeil auf oder Pfeil Rechts um den Wert zu erhöhen. Verwenden Sie Seite nach oben und Seite nach unten, um größere Werte zu erhöhen oder zu verringern, und drücken Sie Pos1 und Ende, um den minimalen oder maximalen Wert auszuwählen.
es: Utiliza las flechas izquierda o abajo para disminuir y las flechas arriba o derecha para aumentar el valor en este deslizador. Utiliza retroceso de página y avance de página para aumentar o disminuir en valores más grandes, y pulsa las teclas de inicio o fin para seleccionar el valor máximo o mínimo.
fa: از جهت‌نماهای چپ و پایین برای کم کردن و از جهت‌نماهای راست و بالا برای زیاد کردنِ مقدارِ این لغزنده استفاده کنید. برای افزودن و کاستن به مقدارِ بیشتر، از کلیدهای PageUp و PageDown استفاده کنید. برای انتخابِ مقدارِ بیشینه یا کمینه، به ترتیب، کلیدهای home یا end را بزنید.
fr: Utilisez les flèches gauche et bas pour diminuer, droite et haut pour augmenter la valeur de ce curseur. Page prec/suiv changent la valeur dans un plus grand interval, origine et fin sélectionnent la valeur maximum et minimum.
gl: Usa as frechas esquerdo ou dereito para diminuir e cursores arriba ou dereito para aumentar o valor neste deslizador. Usa retroceso de páxina ou avance de páxina para aumentar ou diminuir en valores máis longos, e preme inicio ou fin para seleccionar valores máximo ou mínimo.
hr: Koristite strelice lijevo i dolje da biste smanjili vrijednosti na ovom klizaču, a strelice gore i desno da biste povećali vrijednost na ovom klizaču. Koristite tipke page up i page down da biste povećali i smanjili u većim koracima i pritisnite tipke home i end da biste odabrali maksimalnu i minimalnu vrijednost.
hu: a Balnyíl vagy Lenyíl segítségével csökkentheti, a Jobbnyíl vagy Felnyíl segítségével növelheti az értéket a csúszkán. A PageUp és PageDown billentyűkkel nagyobb lépésekben változtathat. A Home és End gombokkal azonnal a maximális ill. a minimális értékre ugorhat.
it: Utilizzare freccia sinistra o freccia giù per diminuire e freccia destra o freccia su per aumentare il valore in questo cursore d'avanzamento. Servirsi di pagina su e pagina giù per aumentarlo o diminuirlo in scala più ampia, e utilizzare i tasti inizio e fine per raggiungere i due valori estremi.
ko: 이 슬라이더에서 왼쪽/아래쪽 방향키로 낮은 설정값을 오른쪽/위쪽 방향키로 높은 설정값을 선택하십시오. Page up/Page down을 사용하여 설정값을 선택하거나 Home/end를 눌러 최대 또는 최소값을 선택하십시오
pl: Użyj strzałek w lewo i w dół, aby zmniejszyć, a strzałek w górę i w prawo, aby zwiększyć wartość tego suwaka. Użyj przycisku strony w górę i w dół, aby zwiększyć lub zmniejszyć większe wartości, a następnie naciśnij Home i End, aby wybrać wartość maksymalną i minimalną.
pt_br: Use as setas esquerda e baixo para diminuir e as setas cima e direita para aumentar o valor deste controle deslizante. Use page up e page down para aumentar e diminuir em valores maiores, e pressione as teclas home e end para escolher o valor máximo e o mínimo.
ro: Folosiți săgețile stânga și jos pentru a micșora sau săgețile sus și dreapta pentru a mări valoarea în acest glisor. Utilizați tastele pagină sus și pagină jos pentru a mări sau micșora în valori mai mari, apoi apăsați tastele home și end pentru a selecta valoarea minimă și maximă.
ru: Используйте стрелки влево и вниз для уменьшения и стрелки вверх и вправо для увеличения значения этого ползунка. Используйте страницу вверх и страницу вниз для регулировки ползунка с более широким шагом, а начало и конец для выбора максимального и минимального значения.
sk: Hodnotu zvýšite pravou alebo hornou šípkou a znížite dolnou alebo ľavou šípkou. Page up zvyšuje a page down znižuje po väčších úsekoch. Home nastaví najvyššiu a end najnižšiu hodnotu.
sl: Uporabite puščici levo in dol za zmanjšanje in puščici gor in desno za povečanje vrednosti na tem drsniku. Uporabite stran gor in stran dol (pgup/pgdn) za večji preskok med vrednostmi; in za skok na prvo ali zadnjo vrednost, pritisnite tipko home ali end
tr: Aşama çubuğundaki değeri düşürmek için sol ya da aşağı yön tuşunu, artırmak için sağ ya da yukarı yön tuşunu kullanın. değeri geniş ölçeklerle artırıp azaltamak için page up ve page down tuşlarını, değeri minimum düzeye getirmek için end, maksimum düzeye getirmek için home tuşlarını kullanın.
zh_cn: 使用左光标和下光标减小滑块的值，使用上光标和右光标增大滑块的值。使用上翻页键和下翻页键增加或减少较大的值，按行首和键行尾键选择最大值或最小值。
zh_tw: 使用向左和向下方向鍵可減少此滑桿的值，使用向上和向右方向鍵則可增加。使用 page up 和 page down 可大幅增加或減少，按 home 和 end 鍵則可選取最大值和最小值。

source: This is a progress bar, used to show progress of an operation.
bg: Това е лента за напредък, използвана за показване на напредъка на дадена операция.
da: Dette er en behandlingslinje, der bruges til at vise status for en operation.
de: Dies ist ein Fortschrittsbalken, der verwendet wird, um den Fortschritt eines Vorgangs anzuzeigen.
es: Esto es una barra de progreso, utilizada para mostrar el progreso de una operación.
fa: این یک نوارِ پیشرفت است، که برای نمایشِ نحوه پیشرفت یک کار استفاده میشود.
fr: Ceci est une barre de progression, servant à indiquer l'avancement d'une opération.
gl: Isto é unha barra de progreso, utilizada para amosar o progreso dunha operación.
hr: Ovo je traka napretka za prikaz napretka operacije.
hu: Ez egy folyamatjelző, megmutatja hol tart az aktuális művelet
it: Questa è una progress bar, utilizzata per mostrare l'avanzamento di un'operazione.
pl: Jest to pasek postępu, używany do pokazywania postępu operacji.
pt_br: Esta é uma barra de progresso, usada para mostrar o progresso de uma operação.
ro: Aceasta este o bară de progres, utilizată la afișarea progresului unei operațiuni.
ru: Это индикатор выполнения, используемый для показа хода актуально выполняемой операции.
sk: Toto je indikátor priebehu. Zobrazuje sa, keď prebieha nejaká operácia.
sl: To je prikaz poteka napredka. Uporablja se za vidni prikaz napredka operacije v teku.
tr: Bu, bir işlemin ilerlemesini göstermek için kullanılan bir aşama çubuğudur.
zh_cn: 这是一个进度条，用于显示操作的进度。
zh_tw: 這是進度列，用於顯示操作的進度。

source: Press control, alt and arrow keys together to move between rows and columns.
bg: Натиснете Control, Alt и стрелките заедно, за да се придвижите между редовете и колоните.
da: Tryk på CTRL, Alt og piletaster samtidig for at flytte mellem rækker og kolonner.
de: Drücken Sie die Pfeiltasten zusammen mit Strg und Alt um zwischen den Reihen und Spalten der Tabelle zu navigieren.
es: Pulsa control, alt y cualquier flecha a la vez para desplazarte por filas y columnas.
fa: برای حرکت بینِ سطرها و ستون‌ها، کلیدهای control و alt را با هم فشرده، و همزمان از کلیدهای جهت‌نما استفاده کنید.
fr: Appuyez sur Alt+contrôle+flèche pour vous déplacer dans ce tableau.
gl: Preme control, alt e algunha tecla de frecha á vez para moverte entre filas e columnas.
hr: Pritisnite zajedno kontrol, alt i strelicu za pomicanje po redcima i stupcima.
hu: A Ctrl+Alt+Nyílbillentyűk paranccsal mozoghat a táblázat cellái között. Felnyíl és Lenyíl a sorok közti, ill. Balnyíl és jobbnyíl az oszlopok közti mozgáshoz.
it: Premere control, alt e le frecce assieme per spostarsi tra le righe e le colonne.
ko: 컨트롤, 얼트와 방향키를 사용하여 표 셀을 이동하십시오
pl: Aby przemieszczać się pomiędzy wierszami i kolumnami, naciśnij razem ctrl, alt i strzałki.
pt_br: Pressione juntamente control, alt e setas para mover entre linhas e colunas.
ro: Apăsați control, alt și săgețile împreună pentru a vă deplasa între rânduri și coloane.
ru: Нажимайте Control, Alt и клавиши-стрелки в комбинации для перемещения между строками и столбцами.
sk: Na pohyb po stĺpcoch a riadkoch v tabuľke použite ctrl+alt+šípky.
sl: Uporabite control, alt in puščice skupaj za pomik med vrsticami in stolpci.
tr: Satır ve sütunlar arasında dolaşmak için kontrol, alt ve yön tuşlarını birlikte kullanın.
zh_cn: 同时按 Control + Alt + 左右光标可在行和列之间移动。
zh_tw: 同時按 control、alt 和方向鍵，可在列與欄之間移動。

source: Press Control+Alt+arrow keys to other table cells. Pressing left or right arrow keys will navigate between columns, and up and down arrow keys will navigate by row.
bg: Натиснете Control+Alt+стрелките за навигиране към други клетки на таблицата. Натискането на стрелките за наляво или надясно ще навигира между колоните, а стрелките за нагоре и надолу ще навигира между редовете.
da: Tryk på Ctrl+Alt+piletasterne for at flytte til andre tabelceller. Hvis du trykker på venstre eller højre piletast, navigeres mellem kolonner, og pil op og pil ned navigerer efter række.
de: Drücken Sie Steuerung+Alt+Pfeiltasten, um sich zu anderen Tabellenzellen zu bewegen. Mit den Pfeiltasten nach links oder rechts, navigieren Sie zwischen den Spalten. Mit den Pfeiltasten nach oben und unten navigieren Sie zwischen den Zeilen.
es: Pulsa control+alt+flechas para moverte a otras celdas de la tabla. Al pulsar las flechas izquierda o derecha navegarás por columnas, mientras que las flechas arriba o abajo te harán navegar por filas.
fa: برای حرکت میانِ خانه‌های جدول، کلیدهای کنترل و آلْت و جهت‌نماها را فشار دهید. کلیدهای کنترل و آلْت را پایین نگه دارید و همزمان، برای حرکت بینِ ستون‌ها، جهت‌نماهای راست و چپ، و برای حرکت بینِ سطرها، جهت‌نماهای بالا و پایین را بزنید.
fr: Pressez Contrôle+Alt+flèches vers les autres cellules du tableau. l'appui sur flèche gauche ou flèche droite naviguera entre les colonnes, et les flèches haut et bas entre les lignes.
gl: Preme Control+Alt+frechas para outra cela da táboa. Premendo as frechas esquerda e dereita navegarase por columnas, e as frechas arriba e abaixo navegarán entre filas.
hr: Pritisnite kontrol+Alt+strelice na druge ćelije tablice. Strelice lijevo ili desno navigiraju između stupaca. Strelice gore ili dolje navigiraju između redaka.
hu: A Ctrl+Alt+Nyílbillentyűk paranccsal mozoghat a táblázat cellái között. Felnyíl és Lenyíl a sorok közti, ill. Balnyíl és jobbnyíl az oszlopok közti mozgáshoz.
it: Premere Control+Alt+ tasti freccia per spostarsi alle altre celle della tabella. Le frecce orizzontali consentono di esplorare le righe, mentre le frecce verticali consentono di esplorare le colonne.
pl: Naciśnij CTRL+Alt+strzałki aby nawigować pomiędzy komórkami tablicy. Naciśnięcie strzałek w lewo lub w prawo spowoduje nawigację po kolumnach, ale strzałki w górę lub w dół spowoduję nawigację po wierszach.
pt_br: Pressione Control+Alt+setas para outras células da tabela. Pressionar setas esquerda e direita navegam pelas colunas e setas cima e baixo navegam pelas linhas.
ro: Apăsați Control+Alt+săgeți pentru a naviga la alte celule de tabel. Apăsarea tastelor săgeată stânga sau săgeată dreapta va plimba cursorul printre coloane, iar apăsarea tastelor săgeată sus sau săgeată jos îl va plimba printre rânduri.
ru: Нажимайте Control+Alt+клавишы стрелок чтобы перемещаться к другим ячейкам таблицы. Стрелки влево и вправо перемещают по столбцам, а стрелки вверх и вниз по строкам.
sk: Na pohyb použite ctrl+alt v kombinácii so šípkami. Šípky vľavo a vpravo presúvajú kurzor po stĺpcoch. Šípky hore a dole presúvajú kurzor po riadkoch.
sl: Pritisnite Control+Alt+puščice za druge celice v tabeli. Pritisk puščic levo ali desno bo krmilil med stolpci in puščici gor in dol bosta krmilili preko vrstice.
tr: Tablonun diğer hücrelerine gitmek için control+alt tuşlarıyla birlikte yön tuşlarını kullanın. Sol ve sağ yön tuşları sütünlar, alt ve üst yön tuşları ise satırlar arasında dolaşmanızı sağlar.
zh_cn: 同时按 Control + Alt +四个光标键在各单元格之间移动。左右光标切换列，上下光标切换行。
zh_tw: 按 Control+Alt+方向鍵可移至其他表格儲存格。按向左或向右方向鍵會在欄之間導覽，按向上和向下方向鍵則會依列導覽。

source: Use the arrow keys or object navigation commands to move through the document.
bg: Използвайте стрелките или командите за обектна навигация, за да се придвижите в документа.
da: Brug piletaster eller objektnavigeringskommandoer for at flytte gennem dokumentet.
de: Verwenden Sie die Pfeiltasten oder die Tastenkombinationen für die Objektnavigation, um sich im Dokument zu bewegen.
es: Utiliza las flechas o las órdenes de navegación de objetos para moverte por el documento.
fa: از کلیدهای جهت‌نما یا فرمان‌های پِیمایِشِ اشیا برای حرکت در سندِ پیشِ رو استفاده کنید.
fr: Utilisez les flèches ou la navigation par objet pour vous déplacer dans ce document.
gl: Usa as frechas ou as ordes de navegación de obxectos para moverte polo documento.
hr: Koristite strelice ili naredbe za kretanje po objektima za pomicanje kroz dokument.
hu: a nyílbillentyűkkel vagy az elemnavigációs parancsok használatával mozoghat a dokumentumban.
it: Utilizzare i tasti freccia o i comandi di navigazione ad oggetti per spostarsi all'interno del documento.
ko: 방향키나 객체 탐색 명령을 사용하여 문서를 읽으십시오
pl: Aby przemieszczać się po dokumencie, użyj klawiszy strzałek lub poleceń nawigacji obiektowej.
pt_br: Use as setas ou comandos de navegação por objetos para mover-se ao longo do documento.
ro: Folosiți săgețile sau comenzile obiectului de navigare pentru a vă deplasa prin document.
ru: Используйте клавиши-стрелки или команды объектной навигации для перемещения по документу.
sk: Na pohyb po texte použite šípky alebo príkazy objektovej navigácie.
sl: Uporabite puščice ali tipke namenjene krmiljenju predmeta za premikanje po dokumentu.
tr: Belge içinde dolaşmak için yön tuşlarını ya da nesne dolaşım komutlarını kullanın.
zh_cn: 使用光标或对象导航在文档中移动。
zh_tw: 使用方向鍵或物件導覽指令來瀏覽文件。

source: Type commands in the terminal window and use review cursor commands to read the output.
bg: Въведете команди в прозореца на терминала и използвайте командите за преглед на текст, за да прочетете отговорите от изпълнението им.
da: Skriv kommandoer i terminalvinduet og brug læsemarkørens kommandoer for at læse resultatet.
de: Geben sie Befehle in das Terminalfenster ein und verwenden Sie den NVDA-Cursor, um die Ausgabe zu lesen.
es: Teclea comandos en la ventana de la terminal y utiliza las órdenes del cursor de revisión para leer la salida.
fa: فرمان‌ها را در پنجره‌ی پایانه تایپ کرده و برای خواندنِ خروجی از فرمان‌های مکان‌نمای بازبینی استفاده کنید.
fr: Tapez les commandes dans la fenêtre du terminal et utilisez les commandes de curseur de revue pour lire le résultat.
gl: Escribe ordes na ventá da terminal e usa ordes do cursor de revisión para ler a saída.
hr: Utipkajte naredbe u prozor terminala i koristite naredbe preglednog kursora za čitanje izlaznog teksta.
hu: Gépelje be a parancsokat a terminál ablakba, majd használja az áttekintő kurzor navigációs parancsait a visszaolvasáshoz.
it: Digitare i comandi nella finestra terminale ed utilizzare i comandi di revisione del testo per scorrere l'output.
ko: 터미널 창에 명령을 입력한 후 리뷰 명령으로 텍스트를 읽으십시오
pl: Wpisz polecenia w oknie terminala i użyj poleceń kursora przeglądu, aby odczytać dane wyjściowe.
pt_br: Digite comandos na janela de terminal e use comandos do cursor de exploração para ler a saída.
ro: Tastați comenzile în fereastra terminală și folosiți comenzile cursorului de examinare pentru a vizualiza ieșirea.
ru: Вводите команды в окне терминала и используйте команды чтения курсора навигатора для просмотра результатов.
sk: Priamo v okne príkazového riadku je možné písať text. Na čítanie výstupu použite navigačné príkazy režimu prezerania.
sl: Natipkajte ukaz v terminalsko okno in uporabite ukaze za pomik pregledne utripalke, da preberete rezultat.
tr: Komutları terminal penceresinde yazın ve sonucu incelemek için metin inceleme komutlarını kullanın.
zh_cn: 在命令行终端窗口中键入命令，然后使用文本查看模式来阅读输出。
zh_tw: 在終端機視窗中輸入指令，並使用檢閱游標指令來閱讀輸出內容。

source: To select a radio button, switch to focus mode by pressing NVDA+SPACE or ENTER key.
bg: За да изберете радио бутон, преминете в режим на фокус като натиснете NVDA+Интервал или клавиша Enter.
da: For at vælge en radioknap, skift til fokustilstand ved at trykke på NVDA+Mellemrum eller Enter.
de: Um eine Option in einem Auswahlschalter auszuwählen, wechseln Sie durch Drücken von NVDA-Leertaste oder durch Drücken der Eingabetaste in den Fokusmodus.
es: Para seleccionar un botón de opción, cambia a modo foco pulsando NVDA+ESPACIO o la tecla INTRO.
fa: برای انتخابِ یک دکمه‌ی رادیویی، با استفاده از کلیدهای NVDA + فاصله یا اینتر به حالتِ فرمان‌پذیری بروید.
fr: Pour sélectionner un bouton radio, passez en mode formulaire en pressant NVDA+espace ou la touche entrée.
gl: Para seleccionar un botón de opción, cambia ó modo foco premendo NVDA+ESPAZO ou a tecla INTRO.
hr: Da biste odabrali izborni gumb, prebacite se na modus fokusa pritiskom kombinacije NVDA+RAZMAKNICA ili tipku ENTER.
hu: Egy választógomb kiválasztásához váltson fókuszmódra az NVDA+szóköz vagy az enter lenyomásával.
it: Per selezionare un pulsante radio, passare alla modalità focus premendo NVDA + SPAZIO o il tasto Invio.
ko: NVDA+SPACE 또는 ENTER 키를 눌러 포커스 모드로 전환하여 라디오 버튼을 선택하십시오
pl: Aby wybrać przycisk opcji, przejdź do trybu formularza naciskając NVDA+spacja albo klawisz Enter.
pt_br: Para selecionar um botão de opção, alterne para o modo de foco pressionando NVDA+ESPAÇO ou tecla ENTER.
ro: Pentru a selecta un buton rotativ, comutați la modul de focalizare prin apăsarea NVDA+spațiu sau a tastei enter.
ru: Для выбора радио-кнопки, переключитесь в режим обзора, нажав NVDA + ПРОБЕЛ или клавишу ENTER.
sk: Na vybratie jednej z možnostísa prepnite do režimu fokusu. Použite enter alebo nvda+medzera.
sl: Za izbiro radijskega gumba pojdite v delovanje žarišča s pritiskom kombinacije NVDA+preslednica ali tipke ENTER.
tr: Bir seçim düğmesini seçmek için, NVDA+aralık ya da enter tuşuyla odak kipine geçin.
zh_cn: 要选择单选按钮，请使用NVDA + 空格或按回车键切换到焦点模式。
zh_tw: 若要選取選擇鈕，請按 NVDA+SPACE 或 ENTER 鍵切換至焦點模式。

source: To type text into this edit field, switch to focus mode by pressing NVDA+SPACE or ENTER key.
bg: За да въведете текст в това поле за писане, преминете в режим на фокус като натиснете NVDA+Интервал или клавиша Enter.
da: For at skrive tekst i dette redigeringsfelt, skift til fokustilstand ved at trykke NVDA+Mellemrum eller Enter.
de: Drücken Sie NVDA-Leertaste oder die Eingabetaste, um in den Fokusmodus zu wechseln und Text in dieses Eingabefeld einzugeben.
es: Para teclear testo en este cuadro de edición, cambia al modo foco pulsando NVDA+ESPACIO o la tecla INTRO.
fa: برای تایپِ متن در این فیلدِ ویرایشی، با استفاده از کلیدهای NVDA + فاصله یا اینتر به حالتِ فرمان‌پذیری بروید.
fr: Pour entrer du texte dans cette zone d'édition, passez en mode formulaire en pressant NVDA+espace ou la touche entrée.
gl: Para teclear texto neste campo de edición, cambia ó modo foco premendo NVDA+ESPAZO ou a tecla INTRO.
hr: Da biste upisali tekst u ovo tekstualno polje, prebacite se na modus fokusa pritiskom kombinacije NVDA+RAZMAKNICA ili tipku ENTER.
hu: Szöveg begépeléséhez váltson fókuszmódra az NVDA+szóköz vagy az enter lenyomásával.
it: Per digitare testo in questo campo editqazione, passare alla modalità focus premendo NVDA + SPAZIO o il tasto Invio.
ko: NVDA+SPACE 또는 ENTER 키를 눌러 포커스 모드로 전환하여 입력창에 텍스트를 입력하십시오
pl: Aby wpisać tekst w tym polu edycji, przejdź do trybu formularza naciskając NVDA+spacja albo klawisz Enter.
pt_br: Para digitar texto neste campo de edição, alterne para o modo de foco pressionando NVDA+ESPAÇO ou tecla ENTER.
ro: Pentru a scrie un text în acest câmp de editare, comutați la modul de focalizare prin apăsarea NVDA+spațiu sau a tastei enter.
ru: Для ввода текста в поле для редактирования, переключитесь в режим редактирования, нажав NVDA + ПРОБЕЛ или клавишу ENTER.
sk: Aby ste mohli písať text, prepnite sa do režimu fokusu pomocou klávesu Enter alebo nvda+medzera.
sl: Za vnos besedila v to vnosno polje, preklopite v delovanje žarišča s kombinacijo NVDA+preslednica ali tipke ENTER.
tr: Bu yazı alanına giriş yapabilmek için NVDA+aralık ya da enter tuşunu kullanarak odak kipine geçin.
zh_cn: 要将文本输入到此编辑框，请按NVDA + 空格或按回车键切换到焦点模式。
zh_tw: 若要在此編輯區中輸入文字，請按 NVDA+SPACE 或 ENTER 鍵切換至焦點模式。

source: To select an item in the combo box, switch to focus mode by pressing NVDA+SPACE or ENTER key.
bg: За да изберете елемент от падащия списък, преминете в режим на фокус като натиснете NVDA+Интервал или клавиша Enter.
da: For at vælge et emne i comboboksen, skift til fokustilstand ved at trykke på NVDA+Mellemrum eller Enter.
de: Drücken Sie NVDA-Leertaste oder die Eingabetaste, um in den Fokusmodus zu wechseln und einen Eintrag in diesem Kombinationsfeld auszuwählen.
es: Para seleccionar un elemento en el cuadro combinado, cambia al modo foco presionando NVDA+ESPACIO o la tecla INTRO.
fa: برای انتخاب یک مورد در جعبه‌ی کشویی، با استفاده از کلیدهای NVDA + فاصله یا اینتر به حالتِ فرمان‌پذیری بروید.
fr: Pour sémectionner un élément dans une liste déroulante, passez en mode formulaire en pressant NVDA+espace ou la touche entrée.
gl: Para seleccionar un elemento do cadro combinado, cambia ó modo foco premendo NVDA+ESPAZO ou a tecla INTRO.
hr: Da biste odabrali stavku iz odabirnog okvira, prebacite se na modus fokusa pritiskom kombinacije NVDA+RAZMAKNICA ili tipku ENTER.
hu: A kombinált listamező egy elemének kiválasztásához váltson fókuszmódra az NVDA+szóköz vagy az enter lenyomásával.
it: Per selezionare una voce nella casella combinata, passare alla modalità focus premendo NVDA + SPAZIO o il tasto Invio.
ko: NVDA+SPACE 또는 ENTER 키를 눌러 포커스 모드로 전환하여 콤보박스 항목을 선택하십시오
pl: Aby wybrać element w liście rozwijanej, przejdź do trybu formularza naciskając NVDA+spacja albo klawisz Enter.
pt_br: Para selecionar um item da caixa de combinação, alterne para o modo de foco pressionando NVDA+ESPAÇO ou tecla ENTER.
ro: Pentru a selecta un element din caseta combinată, comutați la modul focusare prin apăsarea NVDA+spațiu sau a tastei enter.
ru: Для выбора элемента в комбинированном списке, перейдите в режим редактирования, нажав NVDA+ПРОБЕЛ или клавишу ENTER.
sk: Na vybratie možnosti zo zoznamového rámika sa prepnite do režimu fokusu pomocou klávesu Enter alebo nvda+medzera.
sl: Za izbiro postavke v spustnem seznamu pojdite v delovanje žarišča s pritiskom kombinacije NVDA+preslednica ali tipke ENTER.
tr: Seçim kutusunda dolaşmak için NVDA+aralık ya da enter tuşuyla odak kipine geçin.
zh_cn: 要在组合框中选择项目，请按NVDA + 空格或回车键切换到焦点模式。
zh_tw: 若要選取下拉式方塊中的項目，請按 NVDA+SPACE 或 ENTER 鍵切換至焦點模式。
