Repository: nvdaes/controlUsageAssistant
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, da, de, es, fa, fr, gl, hr, hu, it, ko, pl, pt_br, ro, ru, sk, sl, tr, zh_cn, zh_tw

source: Use the browse mode and quick navigation commands to read through the webpage.
bg: Използвайте стрелките и командите за бърза навигация, за да прочетете страницата.
da: Brug gennemsynstilstand og bogstavnavigation til at læse websiden.
de: Verwenden Sie den Lesemodus oder die Schnellnavigationstasten, um sich durch die Webseite zu bewegen.
es: Utiliza el modo exploración y las órdenes de navegación rápida para leer la página web.
fa: برای خواندن و حرکت کردن در صفحه‌ی وب، از حالتِ مرور و فرمان‌های پِیمایِشِ سریع استفاده کنید.
fr: Utilisez le mode navigation et les commandes de navigation rapide pour parcourir la page web.
gl: Usa o modo navegación e as ordes de navegación rápida para ler a páxina web.
hr: Koristite modus čitanja i naredbe za kretanje po objektima za čitanje web stranice.
hu: Használja a böngészőmódot és a gyorsnavigációs parancsokat a weboldal olvasásához.
it: Utilizzare la modalità navigazione e i comandi di navigazione facilitata per leggere la pagina web.
ko: 브라우즈 모드나 객체 탐색 명령을 사용하여 웹페이지를 읽으십시오
pl: Użyj trybu przeglądania i poleceń szybkiej nawigacji, aby przeczytać stronę sieci Web.
pt_br: Use o modo de navegação e os comandos de navegação rápida para ler e explorar a página da web.
ro: Folosiți modul navigare și comenzile de navigare rapidă pentru a citi prin pagina web.
ru: Используйте режим обзора с быстрыми командами навигации, чтобы эффективно читать веб-страницу.
sk: Na pohyb po stránke použite šípky alebo klávesy rýchlej navigácie.
sl: Uporabite brskalniško delovanje in ukaze hitrega krmiljenja za branje po spletni strani.
tr: Belge içinde dolaşmak için yön tuşlarını ya da hızlı dolaşım komutlarını kullanın.
zh_cn: 使用浏览模式和单键导航来阅读网页。
zh_tw: 使用瀏覽模式和快速導覽指令來閱讀網頁。

source: Use arrow keys to move the cursor across text. You may type text here.
bg: Използвайте клавишите със стрелки, за да придвижвате курсора в текста. Можете да въвеждате текст тук.
fa: از کلیدهای جهتنما برای حرکتِ مکان‌نما در متن استفاده کنید. می‌توانید متن را اینجا تایپ کنید.
fr: Utilisez les flèches pour déplacer le curseur sur le texte. Vous pouvez saisir du texte ici.
hr: Koristite tipke strelica za pomicanje kursora u tekstu. Ovdje možete upisati tekst.
pl: Aby przemieszczać się po tekście, użyj strżałek Tutaj możesz wpisywać tekst.
pt_br: Use as setas para mover ao item seguinte ou o anterior desta lista. Você pode digitar o texto aqui.

source: Use the browse mode and quick navigation commands to read through the PDF document.
bg: Използвайте стрелките и командите за бърза навигация, за да прочетете PDF документа.
da: Brug gennemsynstilstand og bogstavnavigation til at læse websiden.
de: Verwenden Sie den Lesemodus oder die Schnellnavigationstasten, um sich durch das PDF-Dokument zu bewegen.
es: Utiliza el modo exploración y las órdenes de navegación rápida para leer el documento PDF.
fa: برای خواندن و حرکت کردن در سندِ PDF، از حالتِ مرور و فرمان‌های پِیمایِشِ سریع استفاده کنید.
fr: Utilisez le mode navigation et les commandes de navigation rapide pour parcourir le document PDF.
gl: Usa o modo navegación e as ordes de navegación rápida para ler o documento PDF.
hr: Koristite modus čitanja i naredbe za kretanje po objektima za čitanje PDF dokumenta.
hu: Használja a böngészőmódot és a gyorsnavigációs parancsokat a pdf-dokumentum olvasásához.
it: Utilizzare la modalità navigazione e i comandi di navigazione facilitata per leggere il documento pdf.
ko: 브라우즈 모드나 객체 탐색 명령을 사용하여 PDF 문서를 읽으십시오
pl: Użyj trybu przeglądania i poleceń szybkiej nawigacji, aby przeczytać dokument PDF.
pt_br: Use o modo de navegação e os comandos de navegação rápida para ler e explorar o documento PDF.
ro: Folosiți modul navigare și comenzile de navigare rapidă pentru a citi prin documentul PDF.
ru: Используйте режим обзора с быстрыми командами навигации, чтобы эффективно читать документ PDF.
sk: Na pohyb po stránke použite šípky alebo klávesy rýchlej navigácie.
sl: Uporabite brskalniško delovanje in ukaze hitrega krmiljenja za branje prek PDF dokumenta.
tr: PDF belgesi içinde dolaşmak için yön tuşlarını ya da hızlı dolaşım komutlarını kullanın.
zh_cn: 使用浏览模式和单键导航来阅读 PDF 文档。
zh_tw: 使用瀏覽模式和快速導覽指令來閱讀 PDF 文件。

source: Use the arrow keys to move between spreadsheet cells.
bg: Използвайте стрелките, за да се придвижите между отделните клетки в работния лист.
da: Brug piletasterne for at flytte mellem celler i regnearket.
de: Verwenden Sie die Pfeiltasten, um zwischen den Tabellenzellen innerhalb des Tabellenblattes zu navigieren.
es: Utiliza las flechas para moverte por las celdas de la hoja de cálculo.
fa: برای حرکت میانِ خانه‌های صفحه‌ی گسترده، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour vous déplacer entre les cellules de la feuille de calcul.
gl: Usa as teclas do cursor para moverte entre as celas da folla de cálculo.
hr: Koristite strelice na tipkovnici za pomicanje između ćelija u proračunskoj tablici.
hu: A nyílbillentyűkkel mozoghat a munkafüzet cellái között.
it: Utilizzare i tasti freccia per spostarsi tra le celle del foglio di lavoro.
ko: 방향키를 사용하여 각 셀로 이동하십시오
pl: Użyj strzałek, aby przechodzić między komórkami arkusza kalkulacyjnego.
pt_br: Use as setas para mover entre as células da planilha.
ro: Utilizați săgețile pentru a vă deplasa între celulele din foaia de calcul.
ru: Используйте клавиши-стрелки для перемещения между ячейками электронной таблицы.
sk: Na pohyb po bunkách v zošite použite šípky.
sl: Uporabite puščice za premikanje po celicah preglednice.
tr: Hücreler arasında dolaşmak için yön tuşlarını kullanın.
zh_cn: 使用光标在电子表格的单元格之间移动。
zh_tw: 使用方向鍵在試算表儲存格之間移動。

source: Use the arrow keys to move between start screen tiles.
bg: Използвайте стрелките, за да се придвижите между плочките на стартовия екран.
da: Brug piletasterne for at flytte mellem fliser på startskærmen.
de: Verwenden Sie die Pfeiltasten, um zwischen den Kacheln des Startbildschirms zu navigieren.
es: Utiliza las flechas para moverte por los mosaicos de la pantalla de inicio.
fa: برای حرکت میانِ کاشی‌های صفحه‌ی Start، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour vous déplacer entre les tuiles du menu Démarrer.
gl: Usa as frechas para moverte entre os mosaicos da pantalla de inicio.
hr: Koristite strelice na tipkovnici za pomicanje između pločica na početnom zaslonu.
hu: Használja a nyílbillentyűket a kezdőképernyő csempéin való mozgáshoz.
it: Utilizzare i tasti freccia per spostarsi tra le mattonelle della schermata di avvio.
ko: 방향키를 사용하여 시작 화면 타일을 이동하십시오
pl: Użyj strzałek, aby przechodzić między kafelkami ekranu startowego.
pt_br: Use as setas para mover-se entre blocos dinâmicos da tela inicial.
ro: Folosiți săgețile pentru a vă deplasa între elementele ecranului de pornire.
ru: Используйте клавиши-стрелки для перемещения между плитками стартового экрана.
sk: Na pohyb po dlaždiciach použite šípky.
sl: Uporabite puščice za premik med ploščicami začetnega zaslona.
tr: Başlat ekranındaki bölümler arasında dolaşmak için yön tuşlarını kullanın.
zh_cn: 使用光标键在开始屏幕上的磁贴之间移动。
zh_tw: 使用方向鍵在「開始」畫面的磚之間移動。

source: Use up and down arrow keys to move between slides.
bg: Използвайте стрелките нагоре и надолу, за да се придвижите между слайдовете.
da: Brug piletasterne op og ned for at flytte mellem dias.
de: Verwenden Sie die Pfeiltasten auf und ab, um zwischen den Folien zu navigieren.
es: Utiliza las flechas arriba y abajo para moverte por las diapositivas.
fa: برای حرکت میانِ اسلایدها، از کلیدهای جهت‌نمای بالا و پایین استفاده کنید.
fr: Utilisez les flèches haut et bas pour vous déplacer entre les diapositives.
gl: Usa as frechas arriba e abaixo para moverte entre diapositivas.
hr: Koristite strelice gore i dolje za pomicanje između slajdova.
hu: Használja a lenyíl és felnyíl billentyűket a diák között való mozgáshoz
it: Utilizzare i tasti freccia su/giù per spostarsi tra le diapositive.
ko: 위/아래 방향키를 사용하여 각 슬라이드로 이동하십시오
pl: Użyj strzałek w górę i w dół, aby przechodzić między slajdami.
pt_br: Use as setas cima e baixo para mover entre slides.
ro: Utilizați săgețile sus și jos pentru a vă deplasa între diapozitive.
ru: Используйте стрелки вверх и вниз для перемещения между слайдами.
sk: Na pohyb po snímkach použite šípky.
sl: Uporabite puščici gor in dol za premik med diapozitivi.
tr: Slaytlar arasında geçiş yapmak için yukarı ve aşağı ok tuşlarını kullanın.
zh_cn: 使用上下光标在幻灯片之间移动。
zh_tw: 使用向上和向下方向鍵在投影片之間移動。

source: Press SPACE or BACKSPACE to move between slides in the slide show. To end the slide show, press escape.
bg: Натиснете Интервал или Backspace, за да се придвижите към предишен или следващ слайд във визуализацията на слайдовете. За да прекратите визуализацията, натиснете Escape.
da: Tryk på Mellemrum eller Backspace for at flytte mellem dias i dias-showet. for at afslutte dias-showet,tryk på Escape.
de: Drücken Sie die Leertaste oder die Rücktaste, um zwischen den Folien zu wechseln. Drücken Sie Escape, um die Präsentation zu beenden.
es: Pulsa ESPACIO o RETROCESO para moverte entre diapositivas en la presentación de diapositivas. Para finalizar la presentación de diapositivas, pulsa escape.
fa: برای حرکت میانِ اسلایدها در نمایشِ اسلاید، کلیدهای فاصله یا backspace را بزنید. برای پایان دادن به نمایشِ اسلاید، escape را بزنید.
fr: Appuyez sur ESPACE ou RETOUR ARRIÈRE pour vous déplacer entre les images du diaporama. Pour quitter le diaporama, appuyez sur échap.
gl: Preme ESPAZO ou RETROCESO para moverte entre diapositivas na presentación de diapositivas. Para rematar a presentación de diapositivas, preme escape.
hr: Pritisnite RAZMAKNICU ili tipku BACKSPACE za pomicanje između slajdova u dijaprojekciji. Da biste završili dijaprojekciju, pritisnite tipku ESCAPE.
hu: Diavetítés közben a szóköz és a backspace billentyűkkel mozoghat a diák között előre és hátra, a diavetítést az escape billentyűvel állíthatja le.
it: Premere spazio o backspace per spostarsi tra le diapositive all'interno della presentazione. Premere Esc per uscire dalla presentazione.
ko: SPACE나 BACKSPACE를 눌러 슬라이드쇼 슬라이드를 이동하십시오. 슬라이드쇼를 종료하려면 escape 키를 누르십시오
pl: Naciśnij spację lub backspace, aby przemieszczać się między slajdami w pokazie slajdów. Aby zakończyć pokaz slajdów, naciśnij Escape.
pt_br: Pressione ESPAÇO ou BACKSPACE para mover-se entre slides da apresentação de slides. Para finalizar a apresentação, pressione escape.
ro: Apăsați spațiu sau backspace pentru a vă deplasa între diapozitive în expunerea de diapozitive. Pentru a termina expunerea de diapozitive, apăsați escape.
ru: Нажимайте пробел или бэкспэйс Для перемещения между слайдами в слайд-шоу. Чтобы завершить показ слайдов, нажмите эскейп.
sk: Na pohyb medzi snímkami v prezentácii použite medzeru alebo backspace. Prezentáciu ukončíte klávesom Escape.
sl: Pritisnite Preslednico ali Vračalko za pomik med diapozitivi v načinu diaprojekcije. Za izhod iz diaprojekcije pritisnite escape.
tr: Slayt gösterisindeki slaytlar arasında dolaşmak için aralık ve geri sil tuşlarını kullanın. Slayt gösterisini sonlandırmak için escape tuşuna basın.
zh_cn: 用空格键或退格键在放映中的幻灯片之间移动。要结束幻灯片放映，请按 ESC 键。
zh_tw: 在投影片放映中，按 SPACE 或 BACKSPACE 鍵可在投影片之間移動。若要結束投影片放映，請按 escape 鍵。

source: &Automatic messages for focus
bg: &Автоматични съобщения за фокус
da: &Automatiske beskeder ved fokus
de: Automatische Meldungen für den Fokus
fa: پیام‌های &خودکار برای فکوس
fr: Messages &automatiques pour le focus
gl: Mensaxes &automáticas para o foco
hr: & Automatske poruke za fokus
it: Messaggio &Automatico per il focus
pl: &Automatyczne komunikaty dla fokusu
pt_br: &Mensagens automáticas para foco
ro: &Mesaje automate pentru focalizare

source: Type the message to be used when an object can be activated
bg: Въведете съобщението, което да се използва, когато даден обект може да бъде активиран
da: Indtast den besked, der skal oplyses, når et objekt kan aktiveres
de: Geben Sie die Meldung ein, die verwendet werden soll, wenn ein Objekt aktiviert werden kann
fa: پیامی را تایپ کنید که در هنگامِ فعال کردنِ یک شیء مورد استفاده قرار گیرد
fr: Entrez le message à utiliser lorsqu'un objet peut être activé
gl: Escribe a mensaxe a utilizar cando un obxecto pode activarse
hr: Upišite poruku koja će se koristiti kada se objekt može aktivirati
it: Digitare il messaggio da utilizzare quando un oggetto può essere attivato
pl: Wpisz komunikat, który ma być używany, gdy obiekt może zostać aktywowany
pt_br: Digite a mensagem a ser usada quando um objeto puder ser ativado
ro: Scrieți mesajul care să fie utilizat atunci când poate fi activat un obiect

source: Sele&ct output modes for automatic messages
bg: И&збор на изходни режими за автоматичните съобщения
da: Vælg output-indstilling for &automatiske beskeder
de: Ausgabemodus für automatische Meldungen &wählen
es: Sele&cciona los modos de salida de los mensajes automáticos
fa: حالت‌های خروجی را برای پیام‌های خودکار ان&تخاب کنید
fr: Sé&lectionner les modes de sortie pour les messages automatiques
gl: Sele&ccionar modos de saída para mensaxes automáticas
hr: Odaberite načine ispisa rezultata za automatske poruke
it: Seleziona come vei&colare i messaggi automatici
pl: &Wybierz tryb podawania wiadomości automatycznych
pt_br: Selecionar modos de saída para mensagens automáticas
ro: Sele&ctează modurile de ieșire pentru mesajele audio
ru: &Выбор режимов вывода автоматических сообщений
sl: &Izberi poti delovanja za samodejna sporočila
tr: Otomatik mesajlar için çıkış modlarını seçin&belirleyin
zh_cn: 选择自动帮助信息的输出方式(&C)
zh_tw: 選取自動訊息的輸出模式(&C)

source: Speech
bg: Реч
da: Tale
de: Sprachausgabe
es: Voz
fa: گفتار
fr: Parole
gl: Voz
hr: Govor
it: Sintesi vocale
pl: Mowa
pt_br: Fala
ro: Vorbire
ru: Речь
sl: Govor
tr: Konuşma
zh_cn: 语音
zh_tw: 語音

source: Braille
bg: Брайл
da: Punktskrift
fa: بریل
hr: Brajica
pl: Brajl
ru: Брайль
sl: Brajica
zh_cn: 盲文
zh_tw: 點字

source: &Pitch change for automatic messages
bg: Промяна на висо&чината на гласа за автоматичните съобщения
da: Ændre &toneleje for automatiske beskeder
de: Stimme bei automatischen Meldungen &anheben
es: Cambio de &tono para los mensajes automáticos
fa: تغییرِ &زیر و بمی برای پیام‌های خودکار
fr: &Changement de hauteur pour les messages automatiques
gl: Cambio de &ton para mensaxes automáticas
hr: &Promjena visine zvuka za automatske poruke
it: &Cambio di tono per i messaggi automatici
pl: &Zmiana wysokości dla wiadomości automatycznych
pt_br: &Mudança de tom para mensagens automáticas
ro: &Modificarea înălțimii pentru mesajele automate
ru: &Изменение высоты тона для автоматических сообщений
sl: Sprememba &Višine za samodejna sporočila
tr: &Otomatik mesajlar için kalınlık değişikliği
zh_cn: 输出自动帮助信息时的音高变化(&P)
zh_tw: 自動訊息的音調變化(&P)

source: No help for this control
bg: Няма помощна информация за този елемент
da: Ingen hjælp til denne kontrol
de: Für das aktuelle Element steht keine Hilfemeldung zur Verfügung
es: No hay ayuda para este control
fa: راهنمایی برای این کنترل موجود نیست
fr: Pas d'aide pour cet élément
gl: Non hai axuda para este control
hr: Za ovu kontrolu ne postoji pomoć
hu: Nem tartozik súgó ehhez az elemhez
it: Nessun aiuto per questo controllo
ko: 컨트롤에 대한 도움말이 없습니다
pl: Brak pomocy dla tej kontroli
pt_br: Sem AJUDA para este controle
ro: Nici un ajutor pentru acest control
ru: Нет справки для этого элемента управления
sk: Žiadna pomoc pre tento prvok.
sl: Ni pomoči za ta kontrolnik
tr: Bu kontrol için yardım mevcut değil
zh_cn: 此控件没有可获取的帮助
zh_tw: 此控制項沒有說明

source: After typing search text, press up or down arrow keys to review list of suggestions.
bg: След като въведете текст за търсене, натиснете стрелките за нагоре или надолу, за да прегледате списъка с предложения.
da: Når du har indtastet søgetekst, skal du trykke pil op eller pil ned for at gennemse listen over forslag.
de: Nachdem Sie den Suchtext eingegeben haben, drücken Sie die Pfeiltasten nach oben oder unten, um die Liste der Vorschläge zu überprüfen.
es: Después de teclear el texto a buscar, pulsa las flechas arriba y abajo para revisar la lista de sugerencias.
fa: بعد از تایپِ متنِ جستجو، برای مرورِ فهرستِ پیشنهادها، جهت‌نماهای بالا و پایین را بزنید.
fr: Après avoir tapé le texte à rechercher, pressez les flèches haut ou bas pour parcourir la liste de suggestions.
gl: Despois de escribir o texto da procura, preme as frechas arriba ou abaixo para revisar a lista de suxestións.
hr: Nakon tipkanja traženog teksta, kosristite strelice gore ili dolje za pregled popisa prijedloga.
hu: A keresőkifejezés beírása után használja a lenyíl és felnyíl billentyűket a javaslatok áttekintéséhez.
it: Dopo aver digitato il testo da cercare, premere i tasti freccia su e giù per consultare la lista dei suggerimenti.
pl: Po napisaniu tekstu wyszukiwania, naciśnij strzałkę w górę lub w dół aby przejrzeć listę podpowiedzi.
pt_br: Após digitar o texto para busca,, pressione seta cima ou baixo para explorar a lista de sugestões.
ro: După scrierea textului de căutare, apăsați săgeată sus sau jos pentru a vedea lista de sugestii.
ru: После ввода текста для поиска нажимайте стрелки вверх или вниз, чтобы просмотреть список предложений.
sk: Po zadaní textu si pozrite návrhy šípkami hore a dole.
sl: Ko boste natipkali iskalno besedilo, pritisnite puščici gor ali dol za pregled seznama predlogov.
tr: Aradığınız metni yazdıktan sonra, öneriler listesini incelemek için yukarı veya aşağı ok tuşlarına basın.
zh_cn: 输入搜索文本后，按上下光标查看建议列表。
zh_tw: 輸入搜尋文字後，請按向上或向下方向鍵來檢視建議清單。

source: Control Usage Assistant
bg: Асистент за работа с контроли (Control Usage Assistant)
da: Brugsassistent til kontroller
de: Hilfe zur Verwendung von Steuerelementen
fa: دستیارِ استفاده از کنترل‌ها
hr: Pomoćnik za primjenu kontrola
hu: Tájékoztató üzemmód
pt_br: Assistente para Uso de Controles
sk: Pomoc na prácu s prvkami
sl: Pomoč za Uporabo Kontrolnikov
tr: Kontrol Kullanım Asistanı
zh_cn: 控件使用助理
zh_tw: 控制項使用助理

source: Shows the Control Usage Assistant settings.
bg: Извежда настройките на асистента за работа с контроли.
de: Zeigt die Einstellungen der Hilfe zur Verwendung von Steuerelementenan
fa: تنظیماتِ دستیارِ استفاده از کنترل‌ها را نمایش می‌دهد.
fr: Afficher les paramètres de Control Usage Assistant.
gl: Amosa as opcións do Control Usage Assistant.
hr: Prikazuje postavke pomoćnika za primjenu kontrola.
pl: Pokazuje ustawienia dodatku Control usage assistant..
pt_br: Mostra assistente para Uso de Controles.
ro: Afișează setările Control Usage Assistant

source: Presents a message on how to interact with the focused control.
bg: Предоставя информация за начина, по който може да си взаимодействате с фокусираната контрола.
da: Viser en meddelelse om, hvordan du interagerer med den fokuserede kontrol.
de: Zeigt eine kurze Hilfemeldung zur Verwendung des fokussierten Objekts an.
es: Presenta un mensaje sobre cómo interactuar con el control enfocado.
fa: پیامِ کوتاهی در موردِ چگونگیِ کار با کنترلِ تحت فرمان ارائه میدهد.
fr: Présente un message sur la manière d'interagir avec l'élément ayant le focus.
gl: Presenta unha mensaxe sobre como interactuar co control enfocado.
hr: Predstavlja kratku poruku o tome kako komunicirati s fokusiranom kontrolom.
hu: Megjelenít egy rövid üzenetet az aktív elem használatával kapcsolatban.
it: Presenta un messaggio sul modo di interagire con il controllo evidenziato.
ko: 포커스된 컨트롤 사용법을 간단하게 알려줍니다
pl: Wymawia komunikat o używaniu kontrolki fokusowanej.
pt_br: Apresenta uma mensagem explicando como interagir com o controle em foco.
ro: Prezintă un mesaj cu privire la interacțiunea cu controlul focusat.
ru: Предоставляет короткое сообщение о том, как взаимодействовать с определённым типом управленияв фокусе.
sk: Napovie, ako pracovať s aktuálnym prvkom.
sl: Predstavlja sporočilo, na kakšen način upravljati s kontrolnikom v žarišču.
tr: Üzerinde bulunulan kontrolle nasıl etkileşim kurulabileceğiyle ilgili kısa bir mesaj okur.
zh_cn: 显示有关如何与当前焦点控件交互的帮助信息。
zh_tw: 顯示一則關於如何與焦點控制項互動的訊息。

source: Press escape to close this help screen.
bg: Натиснете Escape, за да затворите този помощен екран.
da: Tryk på Escape for at lukke denne hjælpeskærm.
de: Drücken Sie die Escape-Taste, um dieses Hilfefenster zu schließen.
es: Pulsa escape para cerrar esta pantalla de ayuda.
fa: لطفا برای بستن این صفحه‌ی راهنما، Escape را بزنید.
fr: Pressez Échap pour fermer cet écran d'aide.
gl: Preme escape para pechar esta pantalla de axuda.
hr: Pritisnite Escape kako biste zatvorili ovaj zaslon pomoći.
it: Premere Esc per chiudere questa schermata di aiuto.
pl: Naciśnij klawisz escape, aby zamknąć ten ekran pomocy.
pt_br: Pressione Esc para fechar esta tela de ajuda.
ro: Apăsați tasta escape pentru a închide această fereastră de ajutor.
ru: Нажмите клавишу escape, чтобы закрыть экран справки.
sl: Pritisnite escape, da zaprete ta ekran s pomočjo.
tr: Bu yardım ekranını kapatmak için Esc tuşuna basın.
zh_cn: 按 Esc 关闭此帮助。
zh_tw: 按 escape 鍵關閉此說明畫面。

source: To switch to browse mode, press NVDA+SPACE or escape key
bg: За да преминете в режим на разглеждане, натиснете NVDA+Интервал или клавиша Escape
da: For at skifte til gennemsynstilstand, tryk på NVDA+Mellemrum eller Escape-tasten.
de: Drücken Sie NVDA+Leertaste oder Escape, um in den Lesemodus zu wechseln
es: Para cambiar al modo exploración, pulsa NVDA+ESPACIO o la tecla escape
fa: برای رفتن به حالتِ مرور، کلیدهای NVDA + فاصله یا escape را بزنید
fr: Pour passer en mode navigation, pressez NVDA+ESPACE ou la touche échap
gl: Para cambiar ó modo navegación, preme NVDA+ESPAZO ou a tecla escape
hr: Za prebacivanje na modus čitanja, pritisnite kombinaciju NVDA+RAZMAKNICA ili tipku escape
hu: Böngészőmódra váltáshoz nyomja meg az NVDA+szóköz, vagy az escape billentyűt.
it: Per passare alla modalità di navigazione, premere il tasto NVDA + spazio o Esc
ko: 브라우즈 모드로 전환하려면 NVDA+SPACE나 escape 키를 누르십시오
pl: Aby przełączyć się do trybu przeglądania, naciśnij NVDA+SPACE lub Esc
pt_br: Para alternar ao modo de navegação, pressione NVDA+ESPAÇO ou tecle escape
ro: Pentru a comuta la modul navigare, apăsați NVDA+Spațiu sau tasta escape
ru: Для переключения в режим просмотра, нажмите NVDA+Пробел или клавишу эскейп
sk: Na prechod do režimu prehliadania stlačte NVDA+medzeru alebo escape
sl: Za prehod na brskalniško delovanje pritisnite NVDA+preslednica ali tipko Escape.
tr: Tarama kipine geçmek için NVDA+aralık ya da esc tuşuna basın
zh_cn: 要切换到浏览模式，请按 NVDA + 空格 或按 ESC 键
zh_tw: 若要切換至瀏覽模式，請按 NVDA+SPACE 或 escape 鍵
