Repository: nvdaes/controlUsageAssistant
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, da, de, es, fa, fr, gl, hr, hu, it, ko, pl, pt_br, ro, ru, sk, sl, tr, zh_cn, zh_tw

source: To use browse mode and quick navigation keys to read the webpage, switch to browse mode by pressing NVDA+SPACE
bg: За да използвате стрелките и клавишите за бърза навигация, за да разглеждате страницата, преминете в режим на разглеждане като натиснете NVDA+Интервал
da: For at bruge gennemsynstilstand og bogstavnavigation til at læse websiden, skift til gennemsynstilstand ved at trykke NVDA+Mellemrum.
de: Drücken Sie NVDA+Leertaste, um den Lesemodus und die Schnellnavigationstasten zu verwenden. Dies ist beispielsweise hilfreich, um durch Webseiten im Internet oder große Dokumente in Adobe Reader oder Microsoft Word effizient zu navigieren
es: Para utilizar el modo navegación y las teclas de navegación rápida para leer la página web, cambia a modo navegación pulsando NVDA+ESPACIO
fa: جهت استفاده از حالتِ مرور و فرمان‌های پِیمایِشِ سریع برای خواندن و حرکت در صفحه‌ی وب، با استفاده از کلیدهای NVDA + فاصله به حالتِ مرور بروید
fr: Pour passer en mode navigation et utiliser les touches de navigation rapide pour lire les pages web, passez en mode navigation en pressant NVDA+ESPACE
gl: Para usar o modo navegación e as ordes de navegación rápida para ler a páxina web, cambia o modo navegación premendo NVDA+ESPAZO
hr: Da biste koristili modus čitanja i prečace za brzo kretanje za čitanje web stranice, prebacite se na modus čitanja pritiskom kombinacije NVDA+RAZMAKNICA
hu: A böngészőmód és a gyors navigációs gombok használatához nyomja meg az NVDA+szóköz billentyűparancsot
it: Per utilizzare la modalità navigazione e i comandi di navigazione facilitata per esplorare la pagina web, passare alla modalità navigazione premendo NVDA+spazio
ko: 브라우즈 모드 또는 첫 글자 키를 사용하려면 NVDA+SPACE를 눌러 브라우즈 모드로 전환하십시오
pl: Aby używać trybu czytania i klawiszy szybkiej nawigacji do odczytu strony, przełącz się do trybu czytania naciskając NVDA+spacja
pt_br: Para ler a página de Internet usando o modo de navegação e comandos de navegação rápida, alterne para o modo de navegação pressionando NVDA+ESPAÇO
ro: Pentru a utiliza modul navigare și navigarea rapidă a tastelor pentru a vizualiza pagina web, comutați la modul navigare apăsând NVDA+Spațiu
ru: Для использования режима обзора с быстрой клавишной навигацией, чтобы прочитать веб-страницу, переключитесь в режим обзора, нажав NVDA+ПРОБЕЛ
sk: Aby ste mohli prehliadať stránku pomocou skratiek rýchlej navigácie, prepnite sa do režimu prehliadania stlačením nvda+medzera.
sl: Za način dela v brskalniškem delovanju in uporabo hitrih tipk za krmiljenje kot pomoč pri branju spletne strani pritisnite NVDA+preslednica za prehod v brskalniško delovanje
tr: Tarama kipine geçmek ve çabuk dolaşım tuşlarını kullanabilmek için NVDA+aralık tuşuna basın
zh_cn: 要使用浏览模式和快速导航键阅读网页，请按NVDA + 空格切换到浏览模式
zh_tw: 若要使用瀏覽模式和快速導覽鍵來閱讀網頁，請按 NVDA+SPACE 切換至瀏覽模式

source: Allows you to find out how to interact with the focused control, useful for new computer users new to Windows and to NVDA.
bg: Позволява ви да разберете как да взаимодействате с фокусираната контрола – полезно за нови потребители на компютри, незапознати с Windows и NVDA.

source: * Updates to translations.
bg: * Обновени преводи.
