Repository: nvdaes/controlUsageAssistant
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, da, de, es, fa, fr, gl, hr, hu, it, ko, pl, pt_br, ro, ru, sk, sl, tr, zh_cn, zh_tw

source: Press space bar to check or uncheck this check box.
bg: Натиснете интервал, за да поставите или премахнете отметка в полето за отметка.
da: Tryk Mellemrum for at markere eller afmarkere checkboksen.
de: Drücken Sie die Leertaste, um dieses Kontrollkästchen zu aktivieren oder zu deaktivieren.
es: Pulsa espacio para marcar o desmarcar esta casilla de verificación.
fa: برای گذاشتن یا برداشتنِ علامتِ کادرِ علامت‌زدنی، فاصله را بزنید.
fr: Appuyez sur espace pour cocher ou décocher cette case.
gl: Preme espazo para marcar ou desmarcar a caixa de verificación.
hr: Pritisnite razmaknicu da biste označili ili odznačili ovaj potvrdni okvir.
hu: Nyomja meg a szóközt a jelölőnégyzet bejelöléséhez vagy a bejelölés eltávolításához.
it: Premere la barra spaziatrice per selezionare o deselezionare questa casella di controllo
ko: 스페이스를 눌러 선택 또는 해제하십시오
pl: Naciśnij spację, aby zaznaczyć lub odznaczyć to pole wyboru.
pt_br: Pressione espaço para marcar ou desmarcar esta caixa de seleção.
ro: Apasă Spațiu pentru a bifa sau debifa caseta.
ru: Нажмите пробел, чтобы установить или снять флажок.
sk: Začiarkavacie políčko začiarknete alebo odčiarknete medzerou.
sl: Pritisnite Preslednico za izbor ali preklic v izbirniku.
tr: Onay kutusunu işaretlemek ya da işaretini kaldırmak için aralık çubuğuna basın.
zh_cn: 按空格键选中或取消选中此复选框。
zh_tw: 按空格鍵勾選或取消勾選此核取方塊。

source: Use the arrow keys to choose a radio button.
bg: Използвайте стрелките, за да изберете радио бутон.
da: Brug piletasterne for at vælge en radioknap.
de: Dies ist ein Auswahlschalter. Verwenden Sie die Pfeiltasten um zwischen den einzelnen Optionen zu wählen.
es: Utiliza las flechas para elegir un botón de opción.
fa: برای انتخابِ یک دکمه‌ی رادیویی، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour choisir un bouton radio.
gl: Usa as frechas para escoller un botón de opción.
hr: Koristite strelice da biste odabrali izborni gumb.
hu: Használja a nyílbillentyűket egy választógomb kiválasztásához.
it: Utilizzare i tasti freccia per selezionare un pulsante radio.
ko: 방향키를 사용하여 라디오 버튼을 선택하십시오
pl: Użyj strzałek, aby wybrać przycisk opcji.
pt_br: Use as setas para escolher um botão de OPÇÃO.
ro: Utilizați săgețile pentru a alege un buton rotativ.
ru: Используйте клавиши-стрелки, чтобы выбрать радио кнопку.
sk: Na výber jedného z prepínačou použite šípky.
sl: Uporabite puščice za izbor radijskega gumba.
tr: Seçim düğmelerinden birini tercih etmek için yön tuşlarını kullanın.
zh_cn: 使用光标键选择一个单选按钮。
zh_tw: 使用方向鍵選擇一個選擇鈕。

source: Use the arrow keys to read this box.
bg: Използвайте стрелките, за да прочетете текста в това поле.
da: Brug piletasterne til at navigere i denne liste.
de: Verwenden Sie die Pfeiltasten, um dieses Feld zu lesen.
es: Utiliza las flechas para leer este cuadro.
fa: برای خواندنِ این جعبه فهرست، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour lire cette boîte.
gl: Usa as frechas para ler este cadro.
hr: Koristite strelice za čitanje ovog okvira.
hu: Használja a nyílbillentyűket a lista elemein való mozgáshoz.
it: Utilizzare i tasti freccia per leggere questa casella.
ko: 방향키를 사용하여 박스 내용을 읽으십시오
pl: Użyj strzałek, aby przeczytać to pole.
pt_br: Use as setas para ler esta caixa.
ro: Utilizați săgețile pentru a vizualiza această casetă.
ru: Используйте клавиши-стрелки, чтобы прочитать это поле.
sk: Na pohyb po položkách použite šípky.
sl: Uporabite puščice za branje tega polja.
tr: Bu kutuyu okumak için yön tuşlarını kullanın.
zh_cn: 使用光标键浏览列表中的项目。
zh_tw: 使用方向鍵閱讀此方塊。

source: Type text here.
bg: Тук може да въведете текст.
da: Skriv tekst her.
de: Geben Sie hier Text ein.
es: Escribe texto aquí.
fa: متن را اینجا تایپ کنید.
fr: Saisissez le texte ici.
gl: Teclea texto aquí.
hr: Ovdje upišite tekst.
hu: Ez egy beviteli mező, ide írja a szöveget
it: Digitare il testo qui.
ko: 텍스트를 입력하십시오
pl: Wpisz tekst tutaj.
pt_br: Digite texto aqui.
ro: Scrieți textul aici.
ru: Введите текст здесь.
sk: napíšte text.
sl: Tukaj natipkajte besedilo.
tr: Buraya metin girin.
zh_cn: 在此处输入文本。
zh_tw: 在此輸入文字。

source: Press SPACE or ENTER to activate this button.
bg: Натиснете Интервал или Enter, за да активирате този бутон.
da: Tryk på Mellemrum eller Enter for at aktivere denne knap.
de: Drücken Sie die Leertaste oder die Eingabetaste um diesen Schalter zu aktivieren.
es: Pulsa ESPACIO o INTRO para activar este botón.
fa: برای فعال کردنِ این دکمه، فاصله یا اینتر را بزنید.
fr: Appuyez sur ESPACE ou ENTRÉE pour activer ce bouton.
gl: Preme ESPAZO ou INTRO para activar este botón.
hr: Pritisnite RAZMAKNICU ili ENTER da biste aktivirali ovaj gumb.
hu: használja a szóköz vagy az enter billentyűt a gomb megnyomásához.
it: Premere Spazio o INVIO per attivare questo pulsante.
ko: 스페이스나 엔터를 눌러 버튼을 실행하십시오
pl: Naciśnij SPACE lub ENTER, aby aktywować ten przycisk.
pt_br: Pressione ESPAÇO ou ENTER para ativar este botão.
ro: Apăsați enter sau spațiu pentru a activa acest buton.
ru: Нажмите пробел или ENTER, чтобы активировать эту кнопку.
sk: Tlačidlo aktivujte medzerou alebo klávesom Enter.
sl: Uporabite Preslednico ali Enter za sprožitev tega gumba.
tr: Bu düğmeyi etkinleştirmek için aralık çubuğunu ya da enter tuşunu kullanın.
zh_cn: 按空格键或回车键激活此按钮。
zh_tw: 按 SPACE 或 ENTER 鍵啟用此按鈕。

source: Press SPACE or ENTER to toggle this button.
bg: Натиснете Интервал или Enter, за да превключите този бутон.

source: Use the arrow keys to move between the menu items.
bg: Използвайте стрелките, за да се придвижвате между елементите на менюто.
da: Brug piletasterne for at flytte mellem menupunkterne.
de: Verwenden Sie die Pfeiltasten, um zwischen den Menüeinträgen zu navigieren.
es: Utiliza las flechas para moverte entre los elementos del menú.
fa: برای حرکت میانِ اجزاءِ منو، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour vous déplacer entre les éléments du menu.
gl: Usa as frechas para moverte entre os elementos do menú.
hr: Koristite strelice za kretanje između stavki izbornika.
hu: Használja a nyíl billentyűket a menüben való mozgáshoz
it: Utilizzare i tasti freccia per spostarsi tra le voci del menu.
ko: 방향키를 사용하여 각 메뉴 옵션으로 이동하십시오
pl: Użyj strzałek, aby przechodzić między elementami menu.
pt_br: Use as setas para mover entre os itens de menu.
ro: Folosiți săgețile pentru a vă deplasa între elementele meniului.
ru: Используйте клавиши-стрелки для перемещения между пунктами меню.
sk: Na pohyb po položkách použite šípky.
sl: Uporabite puščice za premik med postavkami v meniju.
tr: Menü ögeleri arasında dolaşmak için yön tuşlarını kullanın.
zh_cn: 使用光标键选择菜单项。
zh_tw: 使用方向鍵在功能表項目之間移動。

source: Use up and down arrow keys to move through options in the pop-up menu.
bg: Използвайте стрелките нагоре и надолу, за да се придвижите между различните опции в изскачащото меню.
da: Brug pilene op og ned for at flytte gennem valgmulighederne i popup-menuen.
de: Verwenden Sie die Pfeiltasten nach oben und unten, um einen Menüeintrag auszuwählen.
es: Utiliza las flechas arriba y abajo para moverte a través de las opciones del menú desplegable.
fa: برای حرکت در گزینه‌های داخلِ منوی ظاهر‌شده، از کلیدهای جهت‌نمای بالا و پایین استفاده کنید.
fr: Utilisez les flèches haute et basse pour naviguer entre les option du menu.
gl: Usa as frechas arriba e abaixo para moverte polas opcións no menú despregable.
hr: Koristite strelice gore i dolje za kretanje između opcija u skočnom izborniku.
hu: A felnyíl és lenyíl billentyűkkel mozoghat a helyi menüben.
it: Utilizzare le frecce su e giù per spostarsi tra gli elementi del menu a comparsa.
ko: 위/아래 방향키를 사용하여 팝업 메뉴 옵션으로 이동하십시오
pl: Użyj strzałek w górę i w dół, aby przechodzić między opcjami w menu podręcznym.
pt_br: Use as setas cima e baixo para mover pelas opções do menu instantâneo.
ro: Folosiți săgețile sus și jos pentru a vă deplasa prin opțiuni în meniul pop-up.
ru: Используйте клавиши-стрелки вверх и вниз для перемещения между опциями всплывающего меню.
sk: Na pohyb po položkách kontextového menu použite šípky hore a dolu.
sl: Uporabite puščici gor in dol za premik po možnostih v pojavnem meniju.
tr: Açılır menü içindeki seçenekler arasında dolaşmak için yukarı ve aşağı yön tuşlarını kullanın.
zh_cn: 使用上下光标键选择弹出的菜单选项。
zh_tw: 使用向上和向下方向鍵來瀏覽快顯功能表中的選項。

source: Use the arrow keys to move among choices in the combo box until the desired option is found.
bg: Използвайте стрелките, за да се придвижите между елементите на падащия списък, докато намерите желаната опция.
da: Brug piletasterne til at flytte mellem valgene i comboboksen, indtil den ønskede mulighed er fundet.
de: Verwenden Sie die Pfeiltasten, um einen Eintrag aus diesem Kombinationsfeld auszuwählen.
es: Utiliza las flechas para moverte entre las opciones del cuadro combinado hasta encontrar la deseada.
fa: برای حرکت میانِ گزینه‌های جعبه‌ی کشویی، از کلیدهای جهت‌نما استفاده کنید؛ تا انتخابِ موردِ نظرتان را بیابید.
fr: Utilisez les flèches pour faire votre choix dans la liste déroulante.
gl: Usa as frechas para moverte polas opcións no cadro combinado ate atopar a desexada.
hr: Koristite strelice za pomicanje kroz opcije u odabirnom okviru dok ne nađete željenu opciju.
hu: A nyílbillentyűk segítségével válassza ki az önnek megfelelő opciót a listából.
it: Utilizzare i tasti freccia per spostarsi tra le opzioni nella casella combinata fino a quando verrà individuata l'opzione desiderata.
ko: 방향키를 사용하여 콤보 박스 내 옵션으로 이동하십시오
pl: Użyj strzałek, aby przechodzić między opcjami w polu kombi, aż zostanie znaleziona żądana opcja.
pt_br: Use as setas para mover entre as escolhas da caixa de combinação até encontrar a opção desejada.
ro: Utilizați săgețile pentru a vă deplasa printre opțiunile din caseta combinată până când opțiunea dorită este găsită.
ru: Используйте клавиши-стрелки для перемещения по опциям комбинированного списка до тех пор, пока не найдёте желаемую опцию.
sk: šípkami nájdite požadovanú položku.
sl: Uporabite puščice za premik po izbirah v spustnem seznamu, dokler ne najdete ustrezne.
tr: Seçim kutusundaki ilgilendiğiniz seçeneği bulmak için yön tuşlarını kullanın.
zh_cn: 使用光标键寻找所需要的组合框项目。
zh_tw: 使用方向鍵在下拉式方塊的選項間移動，直到找到所需的選項。

source: Use the arrow keys to move to the next or previous item in this list.
bg: Използвайте стрелките, за да се придвижите до предишен или следващ елемент в този списък.
da: Brug piletasterne til at flytte til det forrige eller næste valg i denne liste.
de: Verwenden Sie die Pfeiltasten, um einen Eintrag aus der Liste auszuwählen.
es: Utiliza las flechas para moverte al elemento siguiente o al anterior en esta lista.
fa: برای حرکت به موردِ بعدی یا قبلی در این فهرست، از کلیدهای جهت‌نما استفاده کنید.
fr: Utilisez les flèches pour aller à l'élément suivant ou précédent dans cette liste.
gl: Usa as frechas para moverte ó elemento seguinte e anterior nesta lista.
hr: Koristite strelice da biste se pomaknuli na sljedeću ili prethodnu stavku u ovom popisu.
hu: A nyílbillentyűk segítségével mozoghat a lista elemei között
it: Utilizzare i tasti freccia per spostarsi alla voce successiva o precedente in questo elenco.
ko: 위나 아래 방향키를 사용하여 목록 항목을 선택하십시오
pl: Użyj strzałek, aby przejść do następnego lub poprzedniego elementu na tej liście.
pt_br: Use as setas para mover ao item seguinte ou o anterior desta lista.
ro: Utilizați săgețile pentru a vă deplasa la elementul următor sau anterior din această listă.
ru: Используйте клавиши-стрелки для перехода к следующему или предыдущему элементу списка.
sk: na pohyb po položkách v tomto zozname použite šípky.
sl: Uporabite puščice za premik na naslednjo ali prejšnjo postavko na izbranem seznamu.
tr: Listedeki seçenekler arasında dolaşmak için yön tuşlarını kullanın.
zh_cn: 使用光标键移至此列表中的下一项或上一项。
zh_tw: 使用方向鍵在此清單中移至下一個或前一個項目。

source: Press SPACE or ENTER to activate this link.
bg: Натиснете Интервал или Enter, за да активирате тази връзка.
da: Tryk Mellemrum eller Enter for at aktivere dette link.
de: Drücken Sie die Leertaste oder die Eingabetaste um den Link auszuwählen.
es: Pulsa ESPACIO o INTRO para activar este enlace.
fa: برای فعال کردنِ این لینک، فاصله یا اینتر را بزنید.
fr: Appuyez sur ESPACE ou ENTRÉE pour activer ce lien.
gl: Preme ESPAZO ou INTRO para activar esta liga.
hr: Pritisnite RAZMAKNICU ili ENTER da biste aktivirali ovu poveznicu.
hu: Nyomja meg a szóközvagy az enter billentyűt a hivatkozásra ugráshoz.
it: Premere spazio o invio per attivare questo link.
ko: 스페이스나 엔터를 눌러 링크를 실행하십시오
pl: Aby aktywować ten link, Naciśnij spację lub Enter.
pt_br: Pressione ESPAÇO ou ENTER para ativar este link.
ro: Apăsați spațiu sau enter pentru a activa acest link.
ru: Нажмите пробел или ENTER, чтобы активировать ссылку.
sk: Odkaz aktivujete medzerou alebo klávesom Enter.
sl: Pritisnite Preslednico ali Enter za sprožitev te povezave.
tr: Bu bağlantıyı etkinleştirmek için aralık çubuğunu ya da enter tuşunu kullanın.
zh_cn: 按空格键或回车键激活该链接。
zh_tw: 按 SPACE 或 ENTER 鍵啟用此連結。

source: Use the up and down arrow keys to select the items. Use left arrow to collapse and right arrow to expand.
bg: Използвайте стрелките нагоре и надолу, за да изберете елемент. Използвайте стрелка наляво, за да свиете и стрелка надясно, за да разгънете избрания елемент.
da: Brug pilene op og ned for at vælge et emne. Brug højre piletast for at folde ud og venstre piletast for at folde sammen.
de: Verwenden Sie die Pfeiltasten nach oben und unten, um einen Eintrag auszuwählen. Verwenden Sie Pfeil Links oder Pfeil Rechts um eine Kathegorie zu reduzieren oder zu erweitern.
es: Utiliza las flechas arriba o abajo para seleccionar los elementos. Utiliza flecha izquierda para contraer y flecha derecha para expandir.
fa: برای انتخاب کردنِ موارد، از جهت‌نماهای بالا یا پایین استفاده کنید. برای بستن از جهت‌نمای چپ و برای باز کردن از جهتنمای راست استفاده کنید.
fr: Utilisez les flèches haut et bas pour sélectionner un élément. Utilisez la flèche gauche pour réduire et la flèche droite pour développer.
gl: Usa as frechas arriba ou abaixo para seleccionar os elementos. Usa cursor esquerdo para contraer ou cursor dereito para expandir.
hr: Koristite strelice gore i dolje za odabir stavki. Koristite strelicu lijevo za sklapanje i strelicu desno za rasklapanje.
hu: A Felnyíllal és Lenyíllal választhat ki egy elemet, amit a Jobbnyíllal nyithat ki, ill. a Balnyíllal zárhat be.
it: Utilizzare le frecce su e giù per selezionare l'elemento. Utilizzare la freccia sinistra per comprimere e quella a destra per espandere.
ko: 위/아래 방향키로 항목을 선택하고 왼쪽/오른쪽 방향키를 사용하여 트리뷰를 열거나 닫으십시오
pl: Aby rozwinąć lub zwinąć meni rozwijane Użyj strzałek w prawo lub lewo, użyj strzałek w górę lub w dół aby wybrać element.
pt_br: Use as setas cima e baixo para selecionar os itens. Use a seta esquerda para recolher e a direita para expandir.
ro: Folosiți săgețile sus și jos pentru a selecta elementele. Folosiți săgeată stânga pentru a reduce și săgeată dreapta pentru a extinde.
ru: Используйте стрелки вверх и вниз для выбора элементов. Используйте стрелку влево, чтобы закрыть и стрелку вправо, чтобы открыть.
sk: Na pohyb po položkách použite šípky hore a dole. Zbalené položky rozbalíte pravou šípkou, rozbalené položky zabalíte ľavou šípkou.
sl: Uporabite puščici gor in dol za označbo postavk. Uporabite puščico levo za to, da stisnete in puščico desno, da razprete pogled.
tr: Ögeler arasında dolaşmak için yukarı ve aşağı yön tuşlarını, ağaç görünümündeki dalı kapatmak için sol yön, genişletmek için sağ yön tuşunu kullanın.
zh_cn: 使用上下光标选择项目。使用左光标键或者右光标键折叠或者展开子项目。
zh_tw: 使用向上和向下方向鍵選取項目。使用向左方向鍵摺疊，向右方向鍵展開。

source: Use the left and right arrow keys to move between tabs, or press control+tab for next tab and control+shift+tab for previous tab.
bg: Използвайте стрелките наляво и надясно, за да се придвижите между страниците, или натиснете Control+Tab, за да преминете към следваща страница и Control+Shift+Tab, за да преминете към предишна страница.
da: Brug venstre og højre piletast til at flytte mellem faneblade, eller tryk CTRL+Tab for at flytte til det næste faneblad og Skift+CTRL+Tab for at flytte til det forrige.
de: Verwenden Sie die Pfeiltasten nach links und rechts, um zwischen den Registerkarten zu wechseln. Alternativ können Sie auch Strg+Tab und Strg+Umschalt+Tab verwenden.
es: Utiliza las flechas izquierda y derecha para moverte entre pestañas, o pulsa Control + Tab para la siguiente pestaña y control + shift + tab para la pestaña anterior.
fa: برای حرکت کردن بینِ سربرگ‌ها از جهت‌نماهای چپ یا راست استفاده کنید؛ یا برای رفتن به سربرگِ بعدی control+tab و برای رفتن به سربرگِ قبلی control+shift+tab را بزنید.
fr: Utilisez les flèches gauche et droite pour vous déplacer entre les onglets, ou sur contrôle+tab pour l'onglet suivant et Contrôle+maj+tab pour le précédent.
gl: Usa as frechas esquerdo ou dereito para moverte entre pestanas, ou preme control+tab para a seguinte pestana e control+shift+tab para pestana anterior.
hr: Koristite strelice lijevo i desno za pomicanje između kartica ili pritisnite kontrol+tabulator za sljedeću karticu i kontrol+šift+tabulator za prethodnu karticu.
hu: A Balnyíl és Jobbnyíl segítségével mozoghat a füleken, a Ctrl+tab billentyűparancs a következő fülre vált, míg a Ctrl+Shift+Tab parancs az előző fülre.
it: Utilizzare i tasti freccia sinistra e destra per spostarsi tra le schede, o premere Control + Tab per la scheda successiva e control+Shift+tab per la scheda precedente.
ko: 왼쪽/오른쪽 방향키를 사용하여 탭을 이동하거나 CTRL+Tab을 눌러 다음 탭으로 CTRL+Shift+TAB을 눌러 이전 탭으로 이동하십시오
pl: Użyj strzałek w lewo i w prawo, aby przechodzić między kartami, lub naciśnij Control+Tab dla następnej karty i Control+shift+tab dla poprzedniej karty.
pt_br: Use as setas esquerda e direita para mover entre as abas, ou pressione control+tab para próxima aba e control+shift+tab para aba anterior.
ro: Utilizați săgețile stânga și dreapta pentru a vă deplasa între file, sau apăsați control+tab pentru următoarea filă și control+shift+tab pentru fila anterioară.
ru: Используйте стрелки влево-вправо для перемещения между вкладками, или нажмите Ctrl+Tab для перехода к следующей вкладке и Ctrl+Shift+Tab для перехода к предыдущей.
sk: Na pohyb po záložkách použite šípku vľavo a v pravo. Môžete tiež použiť ctrl+tab pre prechod na nasledujúcu a ctrl+shift+tab pre prechod na predchádzajúcu záložku.
sl: Uporabite puščici levo in desno za premik med zavihki ali pritisnite control+tab za prehod na naslednji zavihek ali control+shift+tab za prehod na prejšnji zavihek.
tr: Sekme sayfaları arasında dolaşmak için sol ve sağ yön tuşlarını kullanın. Ya da sonraki sekme için CTRL+tab ve önceki sekme için CTRL+shift+tab tuşlarını kullanın.
zh_cn: 使用左右光标键切换选项卡，或者按Ctrl + Tab键切换到下一个选项卡，按Ctrl + Shift + Tab 键切换到上一个选项卡。
zh_tw: 使用向左和向右方向鍵在索引標籤間移動，或按 control+tab 切換至下一個索引標籤，control+shift+tab 切換至前一個索引標籤。
