Repository: nvdaes/controlUsageAssistant
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Press space bar to check or uncheck this check box.
kmr_tr: Ji bo nîşankirin an jî rakirina nîşankirinê li ser bişkoka valahiyê bitikîne.

source: Use the arrow keys to choose a radio button.
kmr_tr: Bişkojkên tîrê bikar bînin da ku bişkojkek radyoyê hilbijêrin.

source: Use the arrow keys to read this box.
kmr_tr: Ji bo xwendina vê qutiyê bişkokên tîrê bikar bînin.

source: Type text here.
kmr_tr: Nivîsê li vir binivîse.

source: Press SPACE or ENTER to activate this button.
kmr_tr: Ji bo çalakkirina vê bişkojkê bişkoja SPACE an ENTER bikirtînin.

source: Press SPACE or ENTER to toggle this button.
kmr_tr: Ji bo veguheztina vê bişkojkê bişkoja SPACE an ENTER bikirtînin.

source: Use the arrow keys to move between the menu items.
kmr_tr: Ji bo guhertina di navbera hêmanên menuyê de bişkokên tîrê bikar bînin.

source: Use up and down arrow keys to move through options in the pop-up menu.
kmr_tr: Ji bo ku hûn di nav vebijarkan de di pêşeka pop-up de bigerin, bişkokên tîrên jorîn û jêr bikar bînin.

source: Use the arrow keys to move among choices in the combo box until the desired option is found.
kmr_tr: Bişkojkên tîrê bikar bînin da ku di navbera vebijarkan de di qutiya kombo de bigerin heta ku vebijarka xwestî were dîtin.

source: Use the arrow keys to move to the next or previous item in this list.
kmr_tr: Ji bo ku hûn di vê navnîşê de biçin tiştê din an berê, bişkokên tîrê bikar bînin.

source: Press SPACE or ENTER to activate this link.
kmr_tr: Ji bo çalakkirina vê girêdanê bişkojka SPACE an ENTER bikirtînin.

source: Use the up and down arrow keys to select the items. Use left arrow to collapse and right arrow to expand.
kmr_tr: Ji bo hilbijartina hêmanan bişkokên tîrên jorîn û jêr bikar bînin. Ji bo girtinê tîra çepê û ji bo firehkirinê tîra rastê bikar bînin.

source: Use the left and right arrow keys to move between tabs, or press control+tab for next tab and control+shift+tab for previous tab.
kmr_tr: Ji bo guhertina di navbera tabloyan de bişkokên tîrên çep û rast bikar bînin, an jî ji bo tabloya din control+tab û ji bo tabloya berê control+shift+tab bikirtînin.

source: Use the left and down arrow keys to decrease and up and right arrow keys to increase the value in this slider. Use page up and page down to increase or decrease in larger values, and press home and end keys to select maximum and minimum value.
kmr_tr: Bişkokên tîrên çep û jêr bikar bînin da ku nirxê di vê sliderê de kêm bikin û bişkokên tîrên jor û rast bikar bînin da ku nirxê di vê sliderê de zêde bikin. Ji bo zêdekirin an kêmkirina nirxên mezintir, bişkokên page up û page down bikar bînin, û bişkokên home û end bikar bînin da ku nirxa herî zêde û herî kêm hilbijêrin.

source: This is a progress bar, used to show progress of an operation.
kmr_tr: Ev şûşeyek pêşveçûnê ye, ku ji bo nîşandana pêşveçûna operasyonê tê bikar anîn.

source: Press control, alt and arrow keys together to move between rows and columns.
kmr_tr: Ji bo ku hûn di navbera rêz û stûnan de bigerin, bişkokên Control, Alt û Tîrê bi hev re bikirtînin.

source: Press Control+Alt+arrow keys to other table cells. Pressing left or right arrow keys will navigate between columns, and up and down arrow keys will navigate by row.
kmr_tr: Bişkojkên Control+Alt+tîrê bikirtînin da ku hûn bigihîjin şaneyên din ên tabloyê. Bi tikandina bişkojkên tîrê yên çep an rastê dê di navbera stûnan de bigerin, û bişkojkên tîrê yên jor û jêr dê li gorî rêzan bigerin.

source: Use the arrow keys or object navigation commands to move through the document.
kmr_tr: Ji bo ku di nav belgeyê de bigerin, bişkokên tîran an jî fermanên navîgasyona tiştan bikar bînin.

source: Type commands in the terminal window and use review cursor commands to read the output.
kmr_tr: Fermanan di pencereya termînalê de binivîsin û fermanên nîşankerê vekolînê bikar bînin da ku encamê bixwînin.

source: To select a radio button, switch to focus mode by pressing NVDA+SPACE or ENTER key.
kmr_tr: Ji bo hilbijartina bişkojka radyoyê, bi tikandina bişkojka NVDA+SPACE an jî ENTERê biguherînin moda fokusê.

source: To type text into this edit field, switch to focus mode by pressing NVDA+SPACE or ENTER key.
kmr_tr: Ji bo nivîsandina nivîsê di vê qada sererastkirinê de, bi tikandina bişkojka NVDA+SPACE an ENTER veguherin moda fokusê.

source: To select an item in the combo box, switch to focus mode by pressing NVDA+SPACE or ENTER key.
kmr_tr: Ji bo hilbijartina tiştek di qutiya kombo de, bi tikandina bişkoja NVDA+SPACE an jî ENTER veguherînin moda fokusê.

source: Use the browse mode and quick navigation commands to read through the webpage.
kmr_tr: Ji bo xwendina rûpela webê, moda gerokê û fermanên navîgasyona bilez bikar bînin.

source: Use arrow keys to move the cursor across text. You may type text here.
kmr_tr: Bişkojkên tîrê bikar bînin da ku nîşanker li ser nivîsê bigerînin. Hûn dikarin li vir nivîsê binivîsin.

source: Use the browse mode and quick navigation commands to read through the PDF document.
kmr_tr: Ji bo xwendina belgeya PDF-ê moda gerokê û fermanên navîgasyona bilez bikar bînin.

source: Use the arrow keys to move between spreadsheet cells.
kmr_tr: Ji bo guhertina di navbera şaneyên tabloya hesaban de bişkokên tîrê bikar bînin.

source: Use the arrow keys to move between start screen tiles.
kmr_tr: Ji bo guhertina di navbera fayansên ekrana destpêkê de bişkokên tîrê bikar bînin.

source: Use up and down arrow keys to move between slides.
kmr_tr: Ji bo guhertina di navbera slaytan de bişkokên tîrên jorîn û jêr bikar bînin.

source: Press SPACE or BACKSPACE to move between slides in the slide show. To end the slide show, press escape.
kmr_tr: Ji bo ku hûn di navbera slaytan de di pêşandana slaytê de bigerin, bişkoja SPACE an BACKSPACE bikirtînin. Ji bo ku pêşandana slaytê biqedînin, bişkoja escape bikirtînin.

source: &Automatic messages for focus
kmr_tr: Peyamên &otomatîk ji bo fokusê

source: Type the message to be used when an object can be activated
kmr_tr: Peyama ku dê dema ku tiştek dikare were çalakkirin were bikar anîn binivîse

source: Sele&ct output modes for automatic messages
kmr_tr: Modên derketinê ji bo peyamên otomatîk hilbijêre&

source: Speech
kmr_tr: Gotar

source: &Pitch change for automatic messages
kmr_tr: Guhertina &Pitch ji bo peyamên otomatîk

source: No help for this control
kmr_tr: Ji bo vê kontrolê alîkarî tune

source: After typing search text, press up or down arrow keys to review list of suggestions.
kmr_tr: Piştî nivîsandina nivîsa lêgerînê, bişkokên tîrên jorîn an jêr bikirtînin da ku navnîşa pêşniyaran binirxînin.

source: Control Usage Assistant
kmr_tr: Alîkarê Kontrolkirina Bikaranînê

source: Shows the Control Usage Assistant settings.
kmr_tr: Mîhengên Alîkarê Kontrolkirina Bikaranîna nîşan dide.

source: Presents a message on how to interact with the focused control.
kmr_tr: Peyamek li ser çawaniya têkiliyê bi kontrola fokuskirî re pêşkêş dike.

source: Press escape to close this help screen.
kmr_tr: Ji bo girtina vê ekrana alîkariyê bişkoja escape bikirtînin.

source: To switch to browse mode, press NVDA+SPACE or escape key
kmr_tr: Ji bo guhertina moda gerokê, bişkoja NVDA+SPACE an jî bişkoja escape bikirtînin

source: To use browse mode and quick navigation keys to read the webpage, switch to browse mode by pressing NVDA+SPACE
kmr_tr: Ji bo bikaranîna moda gerokê û bişkokên navîgasyona bilez ji bo xwendina rûpela webê, bi tikandina NVDA+SPACE veguherin moda gerokê

source: Allows you to find out how to interact with the focused control, useful for new computer users new to Windows and to NVDA.
kmr_tr: Dihêle hûn fêr bibin ka meriv çawa bi kontrola fokuskirî re têkilî datîne, ku ji bo bikarhênerên komputerê yên nû yên ku ji Windows û NVDA-yê nû ne kêrhatî ye.

source: * Updates to translations.
kmr_tr: * Nûvekirinên wergeran.
